[flake8]
exclude = 
  .venv,
  tests/*

extend-ignore = WPS407,

per_file_ignores = 
  settings.py: WPS226,
  manage.py: WPS433,

max-line-length=100

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
known_local_folder=

[mypy]
exclude = 
disallow_untyped_decorators = False
disallow_subclassing_any = False
ignore_missing_imports = True
strict = True